# arrasa-vendas

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/arrasavendas/: ApplicationTest.java
app/src/dell/java/br/com/arrasavendas/: RemotePath.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cidades
app/src/main/java/br/com/arrasavendas/: Application.java  BootReceiver.java  ConsultarFreteAsyncTask.java  DatabaseHelper.java  DownloadJSONAsyncTask.java  DownloadJSONFeedTask.java  HttpResponse.java  LoginActivity.java  LoginAsyncTask.java  MainActivity.java  MultipartUtility.java  RemotePath.java  SyncEnderecosService.java  UpdateDBAsyncTask.java  Utilities.java
app/src/main/java/br/com/arrasavendas/entregas/: AnexosDAO.java  AnexosListAdapter.java  AnexosManagerActivity.java  DownloadAnexoAsyncTask.java  EditClienteDialog.java  EditItensVendaActivity.java  EditItensVendaBaseAdapter.java  EditVenda.java  EditVendaDialog.java  EditVendaPagerAdapter.java  EntregasActionBarCallback.java  EntregasActivity.java  EntregasExpandableListAdapter.java  ExcluirVendaAsyncTask.java  SelectClienteDialog.java  TipoFiltro.java  UpdateClienteVendaAsyncTask.java  UpdateDataEntregaVendaAsyncTask.java  UpdateItensVendaAsyncTask.java  UpdateVendaAsyncTask.java  UploadAnexoAsyncTask.java  VendaComparator.java  VendasExpandableListAdapter.java
app/src/main/java/br/com/arrasavendas/entregas/anexos/: AnexosDAO.java  AnexosListAdapter.java  AnexosManagerActivity.java
app/src/main/java/br/com/arrasavendas/entregas/asyncTask/: DownloadAnexoAsyncTask.java  ExcluirVendaAsyncTask.java  UpdateVendaAsyncTask.java  UploadAnexoAsyncTask.java
app/src/main/java/br/com/arrasavendas/estoque/: AtualizarQuantidadeEstoqueDialogFragment.java  EstoqueActivity.java  EstoqueExpandableListAdapter.java  ItemEstoque.java  UpdateEstoqueAsyncTask.java
app/src/main/java/br/com/arrasavendas/financeiro/: DinheiroFormater.java  FinanceiroActivity.java  FinanceiroDAO.java  FinanceiroPagerAdapter.java  MovimentoCaixaDialog.java  ResumoCaixaFragment.java  SalvarMovimentoDeCaixaAsyncTask.java  VendedorFragment.java
app/src/main/java/br/com/arrasavendas/gcm/: InstanceIDListenerService.java  MsgListenerService.java  NotificationPopUp.java  RegistrationIntentService.java
app/src/main/java/br/com/arrasavendas/imagesManager/: DownloadImagesTask.java  ImageAdapter.java  ImagesManagerActivity.java  ImportarImagensTask.java  ViewHolder.java
app/src/main/java/br/com/arrasavendas/model/: Cidade.java  Cliente.java  FinanceiroDAO.java  FormaPagamento.java  ItemEstoque.java  ItemVenda.java  MovimentoCaixa.java  Produto.java  ServicoCorreios.java  StatusVenda.java  TipoMovimento.java  TurnoEntrega.java  Uf.java  Venda.java  Vendedor.java
app/src/main/java/br/com/arrasavendas/providers/: CidadesProvider.java  ClientesProvider.java  DownloadedImagesProvider.java  EstoqueProvider.java  VendasProvider.java
app/src/main/java/br/com/arrasavendas/service/: EstoqueService.java  VendaService.java
app/src/main/java/br/com/arrasavendas/util/: Response.java
app/src/main/java/br/com/arrasavendas/venda/: Cliente.java  ConsultarFreteAsyncTask.java  FormaPagamento.java  ItemVenda.java  ListProdutoAdapter.java  SalvarVendaAsyncTask.java  StatusVenda.java  TurnoEntrega.java  UnidadeQuantidadeDialogFragment.java  Venda.java  VendaActivity.java  Vendedor.java
app/src/main/res/drawable/: cell_shape.xml  listview_shape.xml
app/src/main/res/layout/: activity_edit_itens_venda.xml  activity_edit_venda.xml  activity_estoque.xml  activity_financeiro.xml  activity_images_manager.xml  activity_login.xml  activity_main.xml  activity_venda.xml  anexos_manager_list_item.xml  atualizar_quantidade_em_estoque_dialog.xml  dialog_cliente_search_result.xml  dialog_edit_cliente.xml  dialog_edit_venda.xml  dialog_movimento_caixa.xml  dialog_und_qtde.xml  dialog_update_qtde_em_estoque.xml  edit_itens_venda_list_row.xml  entregas.xml  estoque_expandable.xml  estoque_list_row_details.xml  estoque_list_row_group.xml  fragment_edit_venda_cliente.xml  fragment_edit_venda_correios.xml  fragment_edit_venda_delivery.xml  fragment_edit_venda_payment.xml  fragment_financeiro_resumo.xml  fragment_financeiro_vendedor.xml  fragment_main.xml  item_gallery.xml  list_row_detail_estoque.xml  list_row_group_estoque.xml  list_row_venda_detail.xml  table_header_movimentos.xml  table_row_movimentos.xml  unidade_quantidade_dialog.xml  venda.xml  venda_cliente.xml  venda_list_row.xml  vendas_list_row_details.xml  vendas_list_row_group.xml
app/src/main/res/menu/: anexos_manager_activity_menu.xml  edit_itens_venda_menu.xml  entregas_activity_menu.xml  entregas_contextual_menu.xml  estoque_activity_menu.xml  financeiro_activity_menu.xml  menu_edit_venda.xml
app/src/main/res/values/: plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: entregas_searchable.xml  filepaths.xml  produtos_searchable.xml
app/src/production/java/br/com/arrasavendas/: RemotePath.java
app/src/production/res/values/: strings.xml
(+18 files in other folders)
