buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
/*        config {
            keyAlias 'android-keystore'
            keyPassword '123456'
            storeFile file('/home/lsimaocosta/Programming/android-keystore')
            storePassword '123456'
        }*/
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "br.com.arrasavendas"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            // muda o IP do servidor remoto para http://10.0.2.2:8080/arrasa-amiga
            //signingConfig signingConfigs.config
        }
        production {
            // muda o IP do servidor remoto para http://www.arrasaamiga.com.br
            //signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
}
