<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arrasavendas="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/system_search"
        android:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync"
        android:showAsAction="always|withText"
        android:title="Atualizar"
        arrasavendas:showAsAction="always|withText" />
</menu>