<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arrasavendas="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/system_search"
        android:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync"
        android:showAsAction="always|withText"
        android:title="Atualizar"
        arrasavendas:showAsAction="always|withText" />

    <item
        android:id="@+id/show_all"
        android:showAsAction="never"
        android:title="Exibir Todas"/>

    <item
        android:id="@+id/show_entregas_por_correios"
        android:showAsAction="never"
        android:title="Enviar por correios"/>

    <item
        android:id="@+id/show_cliente_vai_buscar"
        android:showAsAction="never"
        android:title="Cliente vai buscar"/>

    <item
        android:id="@+id/show_iniciados_e_nao_finalizados"
        android:showAsAction="never"
        android:title="Não finalizados"/>
</menu>