<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".ImagesManagerActivity">


    <TextView android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/text_produto"
              android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Produto"/>

    <TextView android:layout_alignParentTop="true" android:layout_alignParentRight="true"
              android:layout_width="100dp" android:layout_height="wrap_content" android:text="Unidade"/>


    <LinearLayout android:layout_width="fill_parent" android:layout_below="@id/text_produto"
                  android:id="@+id/linear_layout1"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <AutoCompleteTextView android:layout_width="0dp" android:layout_weight="1"
                               android:singleLine="true"
                  android:layout_height="wrap_content" android:id="@+id/auto_complete_produto"/>

        <Spinner android:layout_width="100dp" android:layout_height="fill_parent"
                  android:id="@+id/spinner_unidade"
                  android:layout_alignParentRight="true"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true"
                  android:gravity="center"
                  android:layout_height="wrap_content" android:id="@+id/linear_layout2">
        <ImageButton android:id="@+id/imageBtnDownload" android:onClick="downloadImages"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_file_download_black_36dp"/>
        <ImageButton android:id="@+id/imageBtnAdd" android:onClick="adicionarImagem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_36dp"/>
        <ImageButton android:id="@+id/imageBtnDelete" android:onClick="deleteImages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_black_36dp"  />
        <ImageButton android:onClick="exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit_to_app_black_36dp"/>
    </LinearLayout>

    <GridView android:id="@+id/PhoneImageGrid"

              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:numColumns="auto_fit" android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp" android:columnWidth="90dp"
              android:stretchMode="columnWidth" android:gravity="center"
              android:layout_below="@id/linear_layout1" android:layout_above="@id/linear_layout2"/>


</RelativeLayout>
