<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

           <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:layout_height="wrap_content"
                android:text="Total à vista:" />

            <TextView
                android:id="@+id/textViewTotalEmDinheiro"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00" />
        </TableRow>

        <TableRow android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:layout_height="wrap_content"
                android:text="Total no cartão:" />

            <TextView
                android:id="@+id/textViewTotalNoCartao"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:text="R$ 0,00" />
        </TableRow>


        <TableRow android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:layout_height="wrap_content"
                android:text="Total:" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:text="R$ 0,00" />
        </TableRow>

        <TableRow android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:layout_height="wrap_content"
                android:text="Movimentos:" />

            <TextView
                android:id="@+id/textViewMovimentos"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:text="R$ 0,00" />
        </TableRow>

    </TableLayout>


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
        <TableLayout
            android:stretchColumns="*"
            android:padding="5dip"
            android:layout_width="match_parent"
            android:id="@+id/table"
            android:layout_height="wrap_content">
        </TableLayout>
    </ScrollView>

</LinearLayout>
    

