<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rowLayout"
              android:layout_width="fill_parent"
              android:longClickable="true"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imgFormaPagamento"
                android:layout_width="64px"
                android:visibility="invisible"
                android:layout_height="64px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

        <TextView
                android:id="@+id/txtCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imgFormaPagamento"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#0000ff"/>

        <TextView
                android:id="@+id/txtTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/txtCliente"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#D13408"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtItensVenda"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>